image: openjdk:21-oracle

stages:
  - build
  - test

build:
  stage: build
  script: $JAVA_HOME/bin/javac -cp ./lib/junit-4.13.2.jar ./src/tests/TestBasic.java
  artifacts:
    paths:
     - ./src/tests/TestBasic.java


test:
  stage: test
  script: $JAVA_HOME/bin/java -cp ./lib/junit-4.13.2.jar:./lib/hamcrest-core-1.3.jar:. org.junit.runner.JUnitCore TestBasic
  artifacts:
    paths:
      - ""

